# E-Commerce-Application

./: E-Commerce Application.sln
API/: API.csproj  Program.cs  appsettings.json
API/AutoMapperProfiles/: CartItemProfile.cs  CartProfile.cs  InventoryProfile.cs  LineItemProfile.cs  OrderProfile.cs  ProductProfile.cs  RoleProfile.cs  UserProfile.cs
API/Behaviors/: ValidationPipelineBehavior.cs
API/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  Development.cs
API/Migrations/: 20241118181911_InitialCreate.Designer.cs  20241118181911_InitialCreate.cs  20241118205949_IdentityUser.Designer.cs  20241118205949_IdentityUser.cs  20241124105259_InitialCreate.Designer.cs  20241124105259_InitialCreate.cs  20241128141018_NewFluent.Designer.cs  20241128141018_NewFluent.cs  20241130084627_UserCart.Designer.cs  20241130084627_UserCart.cs  20241203174413_AddForeignKeyToCart.Designer.cs  20241203174413_AddForeignKeyToCart.cs  20241205125712_ProductDescriptionAdd.Designer.cs  20241205125712_ProductDescriptionAdd.cs  20241205125821_NullableCart.Designer.cs  20241205125821_NullableCart.cs  20241205201040_RemoveUserFromCartEntity.Designer.cs  20241205201040_RemoveUserFromCartEntity.cs  20241205202252_RemoveUserForeignFromCart.Designer.cs  20241205202252_RemoveUserForeignFromCart.cs  20241206122521_CartUserConf.Designer.cs  20241206122521_CartUserConf.cs  20241206125948_InitialCreate.Designer.cs  20241206125948_InitialCreate.cs  20241206154714_UserDeleteCartId.Designer.cs  20241206154714_UserDeleteCartId.cs  20241208080625_FixedRelations.Designer.cs  20241208080625_FixedRelations.cs  20241208111553_OrderEntityUpdate.Designer.cs  20241208111553_OrderEntityUpdate.cs  ECommerceDbContextModelSnapshot.cs
API/Properties/: launchSettings.json
API/RequestHandlers/: AddProductRequestHandler.cs  ChangeInventoryQuantityManualRequestHandler.cs  ChangeProductRequestHandler.cs  GetAllInventoriesRequestHandler.cs  GetAllOrdersRequestHandler.cs  (+7 more)
(+175 files in other folders)
